{
  "name": "hw12-nodeexpresshandlebars",
  "version": "1.0.0",
  "description": "Please note the app starts at /index not /",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonellemcarless/HW12-NodeExpressHandlebars.git"
  },
  "bugs": {
    "url": "https://github.com/jonellemcarless/HW12-NodeExpressHandlebars/issues"
  },
  "homepage": "https://github.com/jonellemcarless/HW12-NodeExpressHandlebars#readme"
}
